.grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem 3rem;
  color: #fff;
  .grid__item {
    box-shadow: 40px 60px 50px -47px #48556a3f;
    padding: 3.2rem;
    border-radius: 1.8rem;
    .item__about {
      display: flex;
      gap: 1.7rem;
      margin-bottom: 1.8rem;
      img {
        border-radius: 50%;
      }
      h5 {
        font-size: 1.3rem;
      }
      small {
        font-size: 1.1rem;
        opacity: 0.5;
      }
    }
    .daniel__title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1.6rem;
    }
  }
  .daniel {
    grid-column: 1 /3;
    background-color: #733fc8;
    background-image: url("../assets/â€œ.png");
    background-repeat: no-repeat;
    background-position: right 80px top;
    &__description {
      font-size: 1.3rem;
      line-height: 1.3;
    }
  }
  .jonathan {
    background-color: #48556a;
    .jonathan__title {
      margin-top: 1.8rem;
      margin-bottom: 1.6rem;
    }
    &__description {
      font-size: 1.3rem;
      line-height: 1.3;
    }
  }
  .kira {
    background-color: #ffffff;
    color: #48556a;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    &__about {
      margin-bottom: 1.8rem;
    }
    &__description {
      margin-top: 2.4rem;
      font-size: 1.3rem;
      line-height: 1.3;
      width: 191px;
    }
  }
  .jeanette {
    background-color: #ffffff;
    color: #48556a;
    &__about {
      margin-bottom: 1.8rem;
    }
    &__title {
      width: 191px;
      margin-bottom: 2.4rem;
    }
    &__description {
      font-size: 1.3rem;
      line-height: 1.3;
    }
  }
  .patrick {
    background-color: #19202d;
    color: #ecf2f8;
    grid-column: 2 / 2 span;
    &__about {
      margin-bottom: 1.8rem;
    }
    &__title {
      margin-bottom: 2.4rem;
    }
    &__description {
      font-size: 1.3rem;
      line-height: 1.3;
    }
  }
}
